NODE_ENV=development
PORT=5000

MONGO_URI=
MONGO_URI_PROD=
MONGO_URI_DEV=mongodb://localhost:27017/

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=no-reply@devcamper.io
FROM_NAME=DevCamper