NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://valiant:valiant2000@cluster0.bnjr1.mongodb.net/devcamper?retryWrites=true&w=majority
MONGO_URI_PROD=mongodb+srv://valiant:valiant2000@cluster0.bnjr1.mongodb.net/devcamper?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb://localhost:27017/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=99A2nkPxI3g3hseN8cWhdUPoNNMS0qMy

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=gdshaajjancnzdhdhshwwyueyrytr
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=06ebbe3400a08e
SMTP_PASSWORD=e1df349b4934d9
FROM_EMAIL=no-reply@devcamper.io
FROM_NAME=DevCamper